<!Doctype html>
<style>
  
  
  	body {
    color: Blue;
  }
  	
   body {
    background-image: url("http://www.clker.com/cliparts/f/e/f/c/11949907341218632906beer.svg.hi.png");

}

.button {
  padding: 50px 50px;
  font-size: 40px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}


/* Buzz */
@-webkit-keyframes hvr-buzz {
  50% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }

  100% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
}

@keyframes hvr-buzz {
  50% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }

  100% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
}

.hvr-buzz {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
}
.hvr-buzz:hover, .hvr-buzz:focus, .hvr-buzz:active {
  -webkit-animation-name: hvr-buzz;
  animation-name: hvr-buzz;
  -webkit-animation-duration: 0.15s;
  animation-duration: 0.15s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}


  
  
</style>
<head>
  <title>Beer Bay</title>
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
</head>

<body>
  <h1>Wellcome To BEER BAY!</h1>
  <img src="http://g.foolcdn.com/editorial/images/88174/screen-shot-2013-12-02-at-74805-pm_large.png">
  <center><img src="http://images.clipartlogo.com/files/ss/thumb/762/76237174/beer-drinking-man_small.jpg"></center>
  <a href="http://beerbay.github.io/buy">
  <button class="hvr-buzz button">Click To Buy Some Beer</button>
  </a>
 
</body>
</html>
